PORT=7000
MONGO_URI=mongodb+srv://suplexcity930:S2Jt9WoUlB4rbN0z@cluster0.f80ey78.mongodb.net/dbone
CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=gwjepgew0g0ewfuj3wr3o3oREEWQKoa3worifhawleoNKFWwiufeJFO7sd78r4rew4a98yerfew
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=IHLAWfhbIEOPOLIrjgeroglnfdkgpfdhiiugHJBOFNIEKIPakstu3489nbahuYFWo
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dev7kxqz4
CLOUDINARY_API_KEY=881541458196645
CLOUDINARY_API_SECRET=m_cDXiO2upL4RcctrbZt7kqXDsc

